LOGGER=[YES/NO]
JWT_SECRET=SECRET_JWT
PORT=3000

POSTGRES_USER=<USER>
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_DB=<DB NAME>
POSTGRES_PORT=<DB NAME>

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"